{
	"name": "fieldlot",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "concurrently -k \"vite\" \"tsx watch server/dev-api.ts\" \"npm run backend:dev\"",
		"backend:dev": "node scripts/run-backend.mjs",
		"backend:seed": "node scripts/run-backend.mjs --seed-only",
		"build": "node scripts/sync-gov-listings.mjs && vite build",
		"sync:listings": "node scripts/sync-gov-listings.mjs",
		"sync:images": "node scripts/fix-crop-images.mjs && node scripts/sync-images-from-manifest.mjs",
		"fetch:exchange": "node scripts/fetch-exchange-prices.mjs",
		"preview": "concurrently -k \"vite preview --port 5174 --strictPort\" \"tsx server/dev-api.ts\"",
		"typecheck": "tsc --noEmit",
		"test": "npm run typecheck && node scripts/smoke-api.mjs",
		"test:backend": "node scripts/smoke-backend.mjs",
		"bot": "tsx scripts/agent-telegram-bot.ts",
		"poster": "tsx scripts/agent-social-poster.ts",
		"newsletter": "tsx scripts/agent-newsletter.ts"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"@vercel/node": "^5.5.28",
		"concurrently": "^9.1.2",
		"dotenv": "^16.4.7",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3",
		"vite": "^7.1.12"
	},
	"dependencies": {
		"sharp": "^0.34.5"
	}
}
